# marketo-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/com/springml/marketo/rest/client/: LeadDatabaseClient.java  MarketoClientFactory.java
src/main/java/com/springml/marketo/rest/client/impl/: LeadDatabaseClientImpl.java
src/main/java/com/springml/marketo/rest/client/model/: Error.java  OAuthResponse.java  QueryResult.java
src/main/java/com/springml/marketo/rest/client/model/activities/: ActivityTypes.java  Attribute.java  PagingToken.java  PrimaryAttribute.java  Result.java
src/main/java/com/springml/marketo/rest/client/util/: HttpHelper.java  MarketoClientConstants.java  MarketoClientException.java  QueryResultDeserializer.java
src/test/java/com/springml/marketo/rest/client/: ActivitiesTest.java  ActivitiesTypeTest.java  BaseDatabaseClientTest.java  CompaniesObjectTest.java  CustomObjectsTest.java  LeadDatabaseClientTest.java  NamedAccountsObjectTest.java  OpportunityObjectTest.java  OpportunityRolesObjectTest.java  SalesPersonsObjectTest.java
src/test/resources/: activitiesResponse.json  activitiesTypesResponse.json  activityTypesEmptyResponse  authResponse.json  companiesResponse.json  customObjectsResponse.json  leadEmptyResponse.json  leadFetchPageResponse.json  leadResponse.json  namedAccountsResponse.json  opportunityResponse.json  opportunityResponseWithFields.json  opportunityRolesResponse.json  pagingTokenResponse.json  salesPersonsResponse.json
